<!DOCTYPE html>
<html>
  <head>
    
    <style>
        #Field{
            font-size: 150%;
            color: white;
        }
        #myText2{
            text-align: left;
            align-content:flex-start;
            padding: 0;
            margin: 0;
            font-size: 100%;
        }
        #myText3{
            text-align: left;
            align-content:flex-start;
            padding: 0;
            margin: 0;
            font-size: 100%;
        }
        #link{
          text-align:right;
          align-content: space-around;
          float:right;
          font-size: 120%;
          margin-right:2%;
          color: white;
          font-style: normal;
        }
        body{
          /*background-image: url("../Images/gray.png");*/
          background-image: url("./gray.png");
          background-color:black;
          background-repeat: no-repeat;
          background-size:100%;
          background-position: top;
          font-size: 150%;
          width:100%;
          height:100%;
          padding-bottom:5%;
        }
        * {
          padding-left: 7%;
          overflow:hidden;
          box-sizing: border-box;
        }
      </style>
    <script>

      function myFunction2() {
        let x = document.getElementById("myText2").value;
        if(x.includes("?")){
          document.getElementById("myForm2").submit(); 
        }
      }
    </script>
  </head>
  <body>
    <a id ="link" href="./index.html">GO BACK</a>
  <form id="myForm2" action="/addninja" method="post">
    <div id="Field">
    Enter Ninjas Name:
    <input type="text" name="name" id="myText3" value="" oninput="">
</div>
<div id="Field">
    Scan A Belt:
    <input type="text" name="id" id="myText2" value="" oninput="myFunction2()">
</div>
  </form>
  </body>
</html>
